 

                                     __▄▄▄____

                                _▄████████████████▄▄_

                              ▄█████▒▒▒▒▒▒▒▒▒▒▒████████▄

                            ▄████▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒█████_

                           ████▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒████

                         .████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒███▄

                        .███▒▓▓▓▓▓▓▓▓▓▓▒▒█████████████████████▄

                        ███▓▓▓▓▓▓▓▓▓██████████▀▀▀▀▀▀▀▀▀▀▀▀██████▄_

                       ████▓▓▓▓▓▓▓▒████▓░░░░░░░░▒╝`    ``ⁿ╝▒░░▀████

                      ▐███▓▓▓▓▓▓▓▓███▓▓▓▌░░░░░░░_             ▒░╚███

                      ███▓▓▓▓▓▓▓▓▓███▓▓▓█░░░░░░░░▒▒╖__       ╓▒░░▐███

            _▄▄▄█████████▓▓▓▓▓▓▓▓▓███▓▓▓▓█░░░░░░░░░░░░░▒▒▒▒▒░░░░░░███

          ╓█████████▒███▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓█▄░░░░░░░░░░░░░░░░░▄██████

         .███▒▒▓▓▓▓▓▒███▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓█████████████▓▓▓▓▓▓▓███

         ███▒▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▌

        ▐███▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▒████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████`

        ███▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒██████████████████████████

        ███▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███

       ▐███▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███

       ▐███▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒██▌

       ▐███▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▌

       ▐███▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▌

       ▐███▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███

        ███▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███

        ███▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███

        ████▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▌

        ▐███▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███

         ███▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███

         ╙█████▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███

           ▀████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓▓▓▓▓▓███▌

                     ███▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▌`'`7███▓▓▓▓▓▓▓▓▓▓▓███

                     ▐███▓▓▓▓▓▓▓▓▓▓▓▓▓███▌    ███▓▓▓▓▓▓▓▓▓▓▓███

                      ███▓▓▓▓▓▓▓▓▓▓▓▓▓███     ███▓▓▓▓▓▓▓▓▓▓███▌

                      ███▓▓▓▓▓▓▓▓▓▓▓▓▓███     ▐███▓▓▓▓▓▓▓▓▓███

                      ▐████▓▓▓▓▓▓▓▓▓▓████     j██████████████▌

                       ▀████████████████▀      ████████████▀▀

 
